<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas-2 PWD</title>
    <style>
        #about p {
            background-color: #f0f0f0;
            border-radius: 10px;
            padding: 20px;
            max-width: 700px;
            margin: 20px auto;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        #about h2 {
            color: #333;
            border-bottom: 2px solid #f0f0f0;
            padding-bottom: 6px;
            margin-top: 0;
            margin-bottom: 16px;
        }

        #about p {
            display: flex;
            justify-content: flex-start;
            align-items: baseline;
            margin: 0;
            padding: 6px 0;
            border-bottom: 1px solid #b11d1d;

        }
        #about p strong {
            max-width: 180px;
            color: #b11d1d;
            font-weight: 600;
            text-align: right;
            padding-right: 16px;
            flex-shrink: 0;
        }
        
        @media (max-width: 600px) {
            #about p {
                flex-direction: column;
                align-items: flex-start;
            }

            #about p strong {
                text-align: left;
                padding-right: 0;
                margin-bottom: 2px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Ini header</h1>
        <nav>
            <ul>
                <li><a href="#home">Beranda</a></li>
                <li><a href="#about">Tentang</a></li>
                <li><a href="#contact">Kontak</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h2>Selamat Datang</h2>
            <p>Ini contoh paragraf HTML.</p>
        </section>
        <section id="about">
            <h2>Tentang Saya</h2>
            <p><strong>NIM</strong> 2511500014 &trade;</p>
            <p><strong>&#128525; Nama Lengkap</strong> Sachio Arawasu Naoko &#128525;</p>
            <p><strong>Tempat Lahir</strong> Pangkalpinang &hearts;</p>
            <p><strong>Tanggal Lahir</strong> 29 Desember 2007 </p>
            <p><strong>Hobby</strong> Membaca &#128512;</p>
            <p><strong>Pasangan</strong> Belum ketemu &#128522;</p>
            <p><strong>Pekerjaan</strong> Main game &copy;</p>
            <p><strong>Nama orang tua</strong> Bapak Hendri Ibu Trifita &hearts;</p>
            <p>HTML digunakan untuk membuat struk halaman web</p>
        </section>
        <section id="contact">
            <h2>Kontak Kami</h2>
            <form action="" method="get">
                <label for="txtNama">Nama:</label>
                <input type="text" id="txtNama" name="txtNama" placeholder="Masukkan nama" required autocomplete="name">
               
                <label for="txtEmail">Email</label>
                <input type="email" id="txtEmail" name="txtEmail" placeholder="Masukkan email" required autocomplete="email">
               
                <label for="txtPesan">Pesan:</label>
                <textarea name="txtPesan" id="txtPesan" rows="4" placeholder="Tulis pesan anda..." required></textarea>

                <button type="submit">Kirim</button>
                <button type="reset">batal</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Sachio Arawasu Naoko [2511500014]</p>
    </footer>
</body>
</html>